# =========================================================================
# Spring-related.
spring.config.activate.on-profile=test
spring.config.import=optional:file:${user.home}/.${user.name}-conf/uh-groupings-ui-overrides.properties

# =========================================================================
url.base=https://www.test.hawaii.edu/uhgroupings
url.api.2.1.base=http://iws71.pvt.hawaii.edu:8080/uhgroupingsapi/api/groupings/v2.1

# =========================================================================
app.environment=test
